<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="wt" type="application/atom+xml" />






<meta name="description" content="2001中美黑客大战　　 2001年04月01日，美国一架海军EP-3侦察机在中国海南岛东南海域上空活动，中方两架军用飞机对其进行跟踪监视。北京时间上午9时07分，当中方飞机在海南岛东南104公里处正常飞行时， 美机突然向中方飞机转向，其机头和左翼与中方一架飞机相撞，致使中方飞机坠毁，飞行员失踪。　　4月1日，浙江湖州籍优秀飞行员王伟，以自己的青春和生命，捍卫了国家的主权和民族的尊严，在万里碧海蓝">
<meta property="og:type" content="article">
<meta property="og:title" content="wt">
<meta property="og:url" content="https://weibo.com/wangtaoworld/uncategorized/2014/10/04/heike.html">
<meta property="og:site_name" content="wt">
<meta property="og:description" content="2001中美黑客大战　　 2001年04月01日，美国一架海军EP-3侦察机在中国海南岛东南海域上空活动，中方两架军用飞机对其进行跟踪监视。北京时间上午9时07分，当中方飞机在海南岛东南104公里处正常飞行时， 美机突然向中方飞机转向，其机头和左翼与中方一架飞机相撞，致使中方飞机坠毁，飞行员失踪。　　4月1日，浙江湖州籍优秀飞行员王伟，以自己的青春和生命，捍卫了国家的主权和民族的尊严，在万里碧海蓝">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-12-11T10:54:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wt">
<meta name="twitter:description" content="2001中美黑客大战　　 2001年04月01日，美国一架海军EP-3侦察机在中国海南岛东南海域上空活动，中方两架军用飞机对其进行跟踪监视。北京时间上午9时07分，当中方飞机在海南岛东南104公里处正常飞行时， 美机突然向中方飞机转向，其机头和左翼与中方一架飞机相撞，致使中方飞机坠毁，飞行员失踪。　　4月1日，浙江湖州籍优秀飞行员王伟，以自己的青春和生命，捍卫了国家的主权和民族的尊严，在万里碧海蓝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weibo.com/wangtaoworld/uncategorized/2014/10/04/heike.html"/>





  <title> | wt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weibo.com/wangtaoworld/uncategorized/2014/10/04/heike.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangtao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-04T10:49:16+08:00">
                2014-10-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2001中美黑客大战　　</p>
<p>2001年04月01日，美国一架海军EP-3侦察机在中国海南岛东南海域上空活动，中方两架军用飞机对其进行跟踪监视。北京时间上午9时07分，当中方飞机在海南岛东南104公里处正常飞行时， 美机突然向中方飞机转向，其机头和左翼与中方一架飞机相撞，致使中方飞机坠毁，飞行员失踪。<br>　　4月1日，浙江湖州籍优秀飞行员王伟，以自己的青春和生命，捍卫了国家的主权和民族的尊严，在万里碧海蓝天，写下了当代军人对祖国的忠诚。<br>　　中美撞机事件发生后，中美黑客之间发生的网络大战愈演愈烈。自4月4日以来，美国黑客组织PoizonBOx不断袭击中国网站。对此，我国的网络安全人员积极防备美方黑客的攻击。中国一些黑客组织则在“五一”期间打响了“黑客反击战”!<br>　　自4月1日发生撞机事件以来，多个美国政府和商业网站遭到了中国黑客的攻击。一张贴在被黑网站首页上的帖子写着：“黑倒美国！为我们的飞行员王伟！为了我们的中国！”。<br>　　美国一家著名的网络安全公司宣布了一项调查数据，称自从撞机事件发生以来，两国网站上的黑客攻击事件每天都要发生40―50起，而在这之前，这个数字仅为1―2起。<br>　　其实中美黑客间大规模的攻击事件，最早可以追溯到1999年5月，即美国轰炸中国驻南联盟大使馆事件发生以后，当时中国的红客窍击了美国的一些政府网站，包括能源部、内政部在内，这些网站的首页上一度高高飘扬着五星红旗。有一次大规模的攻击，还致使白宫的网站失灵三天。中国黑客攻击事件成了当时美国各大报纸的头条新闻?<br>　　同样在4月27日这天，中国ChinaByte网站专门刊文，提醒中国的网络管理员，近期屡屡得手的美国黑客组织PoizonBOx和单枪匹马的Pr0phet，前者侧重攻击windows，后者主要攻击Linux系统，虽然他们“闹翻天了也不过是个小角色而已”，但得重视才对，因为自3月以来，PoizonBOx对以“.cn”结尾的部分网站进行了283次的攻击，而pr0phet也已得手了近30次。其中绝大多数是在最近的两周进行的。<br>　　5月3日，中国国家计算机网络与信息安全管理工作办公室负责人在接受新华社记者专访时说，进入4月中旬以来，针对中国网络的攻击事件频繁发生，中国网络运营者要注意防范黑客攻击，确保网络安全。并提醒，如果发现网络攻击事件，可以将有关情况上报国家计算机网络应急处理协调中心。<br>　　撞机事件的谈判仍在继续，而网上的斗争却已然火热。一场规模更大、牵涉面更广的黑客战争，再次逾越浩渺的太平洋，在网络上展开。<br>　　一场事先张扬的黑客事件<br>　　早在4月19日，美国的Wired.com网站在一篇分析中提到，有消息称，中国的黑客们已经计划在“五一”期间发动一次七天战役，全面袭击美国网站。一个以涂改网页著称的美国黑客在后面跟了一个帖子：“所有的美国黑客们联合起来吧！把中国的服务器全都搞砸！”<br>　　4月26日，一家名叫“中国红客联盟”的组织发表战前声明，这个网络安全组织的成员被称为“红客”而不是“黑客”。第二天，美国联邦调查局发布了提醒网站加紧防卫的文件，中国ChinaByte网站则刊文提醒中国网民需要提防美国黑客。<br>　　4月29日晚11时，在一个门户网站的公共论坛里，电脑屏幕刷新的速度飞快。<br>　　“美国的PoizonBOx黑客组织目前仍在积极策划攻击行动，目标就是中国的各大网站，他们还不断唆使更多黑客加入战团。”22岁的中关村黑客小杨把刚刚从美国网站上看到的动态贴到了聊天室里。<br>　　“我们要通过互联网显示中国的强大力量，告诉他们中国是不可欺负的！”<br>　　这位略显单薄的青年语气坚定，他是一个著名黑客组织的骨干，他说这次网络攻击将在5月4日达到顶峰，因为那天正好是青年节。<br>　　4月30日晚，中国红客联盟站点。<br>　　四天前发布的声明吸引了一众网友，会议中心里“挤满”了人，这当中有平素习惯于单打独斗的老黑客，也有刚刚入门的网络新手，他们都是来开战前动员大会的。<br>　　此次战役，被列为攻击目标的美国网站，以政府、军事网站为主，除了白宫之外，还包括美国联邦调查局(FBI)、美国航空航天局(NASA)、美国国会、《纽约时报》、《洛杉矶时报》以及美国有线新闻网(CNN)的网站。<br>　　同时进行规模化攻击的还有“中国黑客联盟”以及“中国鹰派联盟”牵头的黑客群体。<br>　　聊天室里，不断刷新的屏幕上随时向红客们公布着最新战况。<br>　　一些美国网站成功地对部分黑客进行了跟踪，掌握了此次网上战斗的证据。据美国网络安全专家称，中国黑客在广泛扩充攻击队伍，并在网上提供一种叫“杀死美国”的黑客工具，包含有预制好的图表、口号等，但他们只是在教人们如何涂改页面，并没有对网站的DOS(发送无用的信息，堵住对方网站的大门)进行破坏。<br>　　网络安全顾问杰瑞・弗里塞评论说：“中国黑客之间的默契度令人惊讶，他们的组织非常有序，令人称奇，较之西方黑客也更加严密。”<br>　　经过一天一夜的攻击，中国红客联盟宣布“攻陷”美国站点92个，而据网友透露，被黑的中国站点则已超过600个(包括台湾地区的网站)。由于考虑到统计上的误差，没能将一些红客所黑的网站进行及时统计，因此中美被黑站点比例大约在三比一左右。<br>　　八万红客冲垮白宫网站<br>　　“五一”大战甫停，第二天上午，就有来自美国的消息称，随着中国“五四”青年节的到来，中国黑客的攻击将会达到高峰，为此，七八个美国黑客团体组成了一个“中国计划”联盟，准备与中国黑客再战网络。<br>　　有美国的网络安全专家认为，就“五一”中美黑客大战来讲，目前双方作战的基本手法，除了将对方网页进行你来我往的涂改之外，也不见有其它的高招，并且，过了5月4日之后，这种简单的攻击还会减少。<br>　　其实他们错了，因为在5月4日的交战中，中国黑客采用了信息战中罕用的“人海战术”，紧紧盯住了美国白宫网站，并且战争一直持续到了5月8日。<br>　　美国当地时间5月4日上午9时到上午11时15分，美国白宫网站在人海战术的攻击之下，被迫关闭了两个多小时。白宫网站的新闻负责人吉米说：“大量数据的同时涌入，堵塞了白宫与其互联网服务提供商(ISP)的连接通道。”白宫网站同时接到了大量要求服务的请求，以至于合法用户无法登录该网站。<br>　　截至5月8日凌晨，美国白宫官员表示，他们目前仍旧无法确定5月4日对美国白宫网站实施“拒绝服务攻击”的黑客究竟来自何方。<br>　　5月8日23时50分，在广州体育西路的一幢写字楼里，记者见到了在此次中国黑客反击事件中充当策划组织者角色的“中国鹰派联盟”负责人Chinaeagle。在谈到5月4日的攻势时，他笑着冒出了一句：“中国有那么多的人，人海战术嘛！”<br>　　而在他桌面上，有一份几天前的报纸，赫然印着一行醒目的大标题：“中国八万黑客冲垮白宫网站”。<br>　　5月9日零时，在历经七天的反攻之后，中国黑客组织宣布停止反攻。<br>　　中美黑客交锋大事记(4月27日–5月5日)<br>　　4月27日<br>　　担心中国黑客发动五一大攻击美国军方高度戒备<br>　　据一位国防部官员称，为防范黑客攻击，美国太平洋司令部已将其信息系统面临威胁状况的等级由一般提升至A级，这样有关人员会随时对网站的运营情况进行密切关注。同时，美国军方到5月2日左右还可能将上述威胁等级由A级提升至B甚至C级，一旦提升到B级，那么用户登陆所有军方网站时就会受到限制，而C级则意味着军方网络系统不会保持时刻在线。威胁等级最高一级为D级，届时整个军方系统将全部关闭。<br>　　4月28日<br>　　美政府“防备中国黑客攻击”文件全文<br>　　美国联邦调查局下属的国家基础设施保护中心(NIPC)在美国当地时间26日(北京时间27日)就“中美黑客大战”发布文件。<br>　　4月29日<br>　　美国劳工部及卫生部网站遭到中国黑客攻击<br>　　就在美国联邦调查局(FBI)刚刚警告称中国黑客有可能对美国网站发动进攻之后，几个由美国政府机构运营的网站就于当地时间4月28日遭到了攻击。<br>　　4月30日<br>　　中国红客联盟将在今晚9:00打响“反击战”<br>　　近日，“中国红客联盟”主页上张贴了通知，其主持人Lion召集“联盟”全体成员4月30日晚7:00召开“攻击美国网络动员大会”，讨论五一期间攻击美国网站的计划。<br>　　5月1日<br>　　中美黑客大战再升级美白宫官方网站遭攻击<br>　　安全专家表示，美中黑客之间的网络大战在当地时间4月30日愈加升级，其中美国白宫的官方网站遭到电子邮件“炸弹”的攻击，同时若干个美国和中国网站页面均被改得面目全非。<br>　　又有网站遭攻美方称中国黑客提前发动战争<br>　　美国能源部在新墨西哥州的一家下属网站在2001年4月30日凌晨(北京时间4月30日下午)被人用几条反美标语涂改，其它几家政府网站，包括美国劳工部的网站也遭到了类似袭击。黑客们在美国能源部的网站上留下了“伟大的中华民族万岁！”、“美国必须对撞机事件负完全责任”、“抗议美国向台湾出售武器，破坏世界和平！”等标语。<br>　　5月2日<br>　　中美黑客大战升级两天之内700多家网站被黑<br>　　经过一天一夜的攻击，在记者昨晚10时发稿前，在中国红客联盟公布被黑美国站点的网站上，被“攻陷”的美国站点已达92个，而来自网友信息，被黑的中国站点则已超过600个(包括台湾地区的网站)。据分析，由于一些红客没能将所黑的网站及时报上，因此中美被黑站点比例大约在1：3左右。<br>　　5月3日<br>　　只改页面未破坏DoS中国黑客手下留情<br>　　据美国网络安全专家称，中国黑客在广泛扩充攻击队伍，并在网上提供一种叫“杀死美国”的黑客工具，但他们只是在教人们如何涂改页面，并没有对网站的DOS(denial of service)进行破坏。<br>　　中国黑客：美国黑客不罢手我们反击会升级<br>　　美国黑客对中国网站展开攻击，引起广东黑客参与“五一大反击”，对于此次攻击，有黑客表示，目的不仅仅是反击，更多地想暴露目前中国网站存在的严重安全问题，引起各方高度关注。<br>　　5月4日<br>　　中国黑客对美展开反攻数千家美国网站被黑<br>　　在这俩天的攻击中，受损的主要是商业网站即以”.com“作后缀的网站。政府”.gov”和机构”.org”相对较少，教育部门”.edu”并未触及。<br>　　“中国红客”自发反击今天发动“大冲锋”<br>　　来自美国的消息称，随着中国“五四”青年节的到来，中国黑客的攻击将会达到高峰。与此同时，美国黑客威胁要进行反击，他们也在进行组织，七八个美国黑客团体组成了一个叫“中国计划”的联盟。<br>　　5月5日<br>　　“白宫网站再遭黑客袭击被迫关闭两个多小时<br>　　白宫网站的新闻负责人吉米说：“大量数据的同时涌入，堵塞了白宫与其互联网服务提供商(ISP)的连接通道。”白宫网站同时接到了大量要求服务的请求，以至于合法用户无法登录该网站。<br>　　八万中国红客发起总攻美国考虑提升戒备状态<br>　　“中国红客”昨天对美国网站发起大冲锋。昨晚10时左右，美国白宫网站受到攻击。一位名叫勇的“中国红客联盟”成员告诉记者，大约有八万人参与了此次网络反击。</p>
<p>附中国黑客排名：<a href="http://bbs.meizu.com/viewthread.php?tid=1268715&amp;extra=page%3D1&amp;frombbs=1" target="_blank" rel="noopener">http://bbs.meizu.com/viewthread.php?tid=1268715&amp;extra=page%3D1&amp;frombbs=1</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/uncategorized/2014/09/30/hello-world 2.html" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/uncategorized/2014/10/04/上传第一个文件.html" rel="prev" title="上传第一个文件">
                上传第一个文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangtao</p>
              <p class="site-description motion-element" itemprop="description">技术交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangtao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
