<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="XML&JSON," />





  <link rel="alternate" href="/atom.xml" title="wt" type="application/atom+xml" />






<meta name="description" content="XMLSAX解析 创建XML解析对象  12NSURL *url = [NSBundle mainBundle] URLForResource:@&quot;bookstore&quot; withExternsion:@&quot;xml&quot;];NSXMLParser *parser = [][NSXMLParser alloc]initWithContentsOfURL:url];  设置XMLParser 对象的deleg">
<meta name="keywords" content="XML&amp;JSON">
<meta property="og:type" content="article">
<meta property="og:title" content="XML_JSON">
<meta property="og:url" content="https://weibo.com/wangtaoworld/uncategorized/2014/11/27/XML-JSON.html">
<meta property="og:site_name" content="wt">
<meta property="og:description" content="XMLSAX解析 创建XML解析对象  12NSURL *url = [NSBundle mainBundle] URLForResource:@&quot;bookstore&quot; withExternsion:@&quot;xml&quot;];NSXMLParser *parser = [][NSXMLParser alloc]initWithContentsOfURL:url];  设置XMLParser 对象的deleg">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2014-11-27T14:29:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XML_JSON">
<meta name="twitter:description" content="XMLSAX解析 创建XML解析对象  12NSURL *url = [NSBundle mainBundle] URLForResource:@&quot;bookstore&quot; withExternsion:@&quot;xml&quot;];NSXMLParser *parser = [][NSXMLParser alloc]initWithContentsOfURL:url];  设置XMLParser 对象的deleg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weibo.com/wangtaoworld/uncategorized/2014/11/27/XML-JSON.html"/>





  <title>XML_JSON | wt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weibo.com/wangtaoworld/uncategorized/2014/11/27/XML-JSON.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangtao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XML_JSON</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-27T21:16:13+08:00">
                2014-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h2><h3 id="SAX解析"><a href="#SAX解析" class="headerlink" title="SAX解析"></a>SAX解析</h3><ol>
<li><p>创建XML解析对象</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSURL</span> *url = [<span class="built_in">NSBundle</span> mainBundle] URLForResource:<span class="string">@"bookstore"</span> withExternsion:<span class="string">@"xml"</span>];</span><br><span class="line"><span class="built_in">NSXMLParser</span> *parser = [][<span class="built_in">NSXMLParser</span> alloc]initWithContentsOfURL:url];</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置XMLParser 对象的delegate</p>
 <figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parser.delegate = self<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>调用delegate的fangf</p>
 <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)<span class="string">parserDidStartDocument:</span>(NSXMLParser *)parser</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//当时开始解析的时候条用该方法，通常在这个方法里，		    		    创建模型数组</span></span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">parser:</span>(NSXMLParser *)parser <span class="string">didStartElement:</span>(NSString *)elementName <span class="string">namespaceURI:</span>(NSString *)namespaceURI <span class="string">qualifiedName:</span>(NSString *)qName <span class="string">attributes:</span>(NSDictionary *)attributeDict</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//当开始解析，遇到元素的开始标签时，回调用这个方法，通常在这个方法里，创建模型对象，或解析标签中得属性并保存在模型对象中</span></span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">parser:</span>(NSXMLParser *)parser <span class="string">foundCharacters:</span>(NSString *)string</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//当解析到xml标签的文本内容时，回调用这个方法，通常在这个方法里，暂存解析到的文本内容</span></span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">parser:</span>(NSXMLParser *)parser <span class="string">didEndElement:</span>(NSString *)elementName <span class="string">namespaceURI:</span>(NSString *)namespaceURI <span class="string">qualifiedName:</span>(NSString *)qName</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//当解析xml内容遇到结束标签时，回调用这个方法，通常在这个方法里，需要将模型对象保存到数组中或把标签对应的文本内容解析出来，保存在模型对象中。（通过KVC赋值）</span></span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)<span class="string">parserDidEndDocument:</span>(NSXMLParser *)parser</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//当整个xml解析完成条用这个方法，可以完成其他操作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="DOM解析"><a href="#DOM解析" class="headerlink" title="DOM解析"></a>DOM解析</h3><p>以下以GDataXMLNode为例：</p>
<pre><code><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">￼* <span class="tag">&lt;节点&gt;</span> (GDataXMLNode)￼* 根据 DOM,<span class="keyword">XML</span> <span class="title">⽂文档中的每个成分都是⼀一个节点。￼* DOM</span> 是这样规定的:￼* 整个⽂文档是⼀一个⽂文档节点￼* 每个 <span class="keyword">XML</span> <span class="title">标签是⼀一个元素节点￼* 包含在 XML</span> 元素中的⽂文本是⽂文本节点￼* 每⼀一个 <span class="keyword">XML</span> <span class="title">属性是⼀一个属性节点￼* 注释属于注释节点￼￼</span></span><br></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>导入第三方库</p>
 <figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">导入第三方库时，首先编译检查是否可用，（头文件是否编译通过，头文件是否需要导入头文件路径，是否使用非ARC环境）</span><br><span class="line">1. 头文件编译未通过，添加文件搜索路径，头文件为系统头文件时：在<span class="keyword">Build</span> setting下的Header Search Paths 添加/usr/<span class="keyword">include</span>/libxml2</span><br><span class="line">	头文件为用户头文件时：在<span class="keyword">Build</span> setting下的<span class="keyword">User</span> Header Search Paths 添加/usr/<span class="keyword">include</span>/libxml2</span><br><span class="line"><span class="number">2.</span> 在<span class="keyword">Build</span> Phases 下的Link <span class="keyword">Binary</span> <span class="keyword">With</span> Libraries 添加libxml2.dylib,链接的动态库</span><br><span class="line"><span class="number">3.</span> 在<span class="keyword">Build</span> Phases 下的Compile Sources 将导入的编译文件设置为非ARC 即添加 -fno-objc-arc即可</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建GDataXMLDocument对象</p>
 <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSData *data = [[NSBundle mainBundle] <span class="string">URLForResource:</span>@<span class="string">"bokstore"</span> <span class="string">withExternsion:</span><span class="string">"xml"</span>];</span><br><span class="line">GDataXMLDocument *document = [[GDataXMLDocument alloc]<span class="string">initWithData:</span>data <span class="string">options:</span><span class="number">0</span> <span class="string">error:</span>nil];</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取根元素rootElement</p>
 <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[document rootElement]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>由根元素，可以获取到根元素下的子元素，以及对子元素的属性赋值；</p>
 <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">获取子元素的方法：</span><br><span class="line"><span class="bullet">- </span>(NSArray <span class="strong">*)elementsForName:(NSString *</span>)name;</span><br><span class="line">获取子元素属性的方法：</span><br><span class="line"><span class="bullet">- </span>(GDataXMLNode <span class="strong">*)attributeForName:(NSString *</span>)name;</span><br><span class="line">将GDataXMLNode对象转换为NSString对象的方法：</span><br><span class="line"><span class="bullet">- </span>(NSString <span class="strong">*)stringValue;</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for (GDataXMLElement *element in elements) &#123;￼// 创建图书对象￼YMBook *book = <span class="comment">[<span class="comment">[YMBook alloc]</span> init]</span>;￼// 根据属性名字,解析book元素的属性值￼book.category = <span class="comment">[<span class="comment">[element attributeForName:kCategory]</span>￼stringValue]</span>;￼// 解析book的⼦子元素包含的⽂文本内容及其⼦子元素的属性￼<span class="comment">[0]</span>;GDataXMLElement *titleElement = <span class="comment">[element elementsForName:kTitle]</span>￼￼book.title = <span class="comment">[titleElement stringValue]</span>;￼book.lang = <span class="comment">[<span class="comment">[titleElement attributeForName:kLanguage]</span>￼stringValue]</span>;￼GDataXMLElement *authorElement = <span class="comment">[element￼elementsForName:kAuthor]</span><span class="comment">[0]</span>;￼book.author = <span class="comment">[authorElement stringValue]</span>;￼GDataXMLElement *yearElement = <span class="comment">[element elementsForName:kYear]</span>￼<span class="comment">[0]</span>;￼book.year = <span class="comment">[yearElement stringValue]</span>;￼GDataXMLElement *priceElement = <span class="comment">[element elementsForName:kPrice]</span>￼<span class="comment">[0]</span>;￼book.price = <span class="comment">[priceElement stringValue]</span>;￼    <span class="comment">[_bookStore addObject:book]</span>;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><p>1.数据分类<br>从结构上看,所有的数据(data)最终都可以分解成三种类型:</p>
<pre><code>- 第一种类型是标量(scalar),也就是一个单独的字符串(string)或数字 (numbers),比如&quot;北京&quot;这个单独的词 

- 第二种类型是序列(sequence),也就是若干个相关的数据按照一定顺序并列在一 起,又叫做数组(array)或列表(List),比如&quot;北京,上海&quot; 

- 第三种类型是映射(mapping),也就是一个名/值对(Name/value),即数据有一个 名称,还有一个与之相对应的值,这又称作散列(hash)或字典(dictionary),比 如&quot;首都:北京&quot;
</code></pre><p>Douglas Crockford发明了JSON,Json的规定非常简单:</p>
<ol>
<li><p>并列的数据之间用逗号(“, “)分隔 </p>
</li>
<li><p>映射用冒号(“: “)表示</p>
</li>
<li><p>并列数据的集合(数组)用方括号(“[]”)表示 </p>
</li>
<li><p>映射的集合(对象)用大括号(“{}”)表示</p>
</li>
</ol>
<p>比如,下面这句话:</p>
<p>“”北京市的⾯面积为16800平⽅方公⾥里,常住⼈人⼜⼝口1600万⼈人。上海市的⾯面积为6400平⽅方 公⾥里,常住⼈人⼜⼝口1800万。”</p>
<p>写成JSON格式就是这样:</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">￼  &#123;<span class="string">"城市"</span>:<span class="string">"北京"</span>,<span class="string">"⾯面积"</span>:<span class="number">16800</span>,<span class="string">"⼈人⼝口"</span>:<span class="number">1600</span>&#125;,￼  &#123;<span class="string">"城市"</span>:<span class="string">"上海"</span>,<span class="string">"⾯面积</span></span><br><span class="line">]</span><br><span class="line">```如果事先知道数据的结构,上面的写法还可以进一步简化:</span><br></pre></td></tr></table></figure>
<p>[<br>    [“北京”,16800,1600],<br>    [“上海”,6400,1800]<br>]</p>
<pre><code>&lt;www.json.org/json-zh.htm&gt;


### NSJSONSerialization

    <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	- 反序列</span><br><span class="line">	￼+ (<span class="keyword">id</span>)JSONObjectWithData:(<span class="built_in">NSData</span> *)data	                     error:(<span class="built_in">NSError</span> **)error	￼options:(<span class="built_in">NSJSONReadingOptions</span>)opt	￼error:(<span class="built_in">NSError</span> **)error</span><br><span class="line">	- 序列化	￼+ (<span class="built_in">NSData</span> *)dataWithJSONObject:(<span class="keyword">id</span>)obj	options:(<span class="built_in">NSJSONWritingOptions</span>)opt	￼￼</span><br><span class="line">	```<span class="meta">### JSONKit</span></span><br><span class="line"><span class="number">1.</span> 需要导入第三方库</span><br><span class="line">使用: `-fno-objc-arc`</span><br><span class="line">序列化: **<span class="built_in">NSArray</span>** **<span class="built_in">NSDictionary</span>** **<span class="built_in">NSString</span>**￼</span><br></pre></td></tr></table></figure>

    – JSONData
    ￼– JSONDataWithOptions:includeQuotes:error:
    ￼-
    ￼JSONDataWithOptions:serializeUnsupportedClassesUsingDelegate:selector:error:
    ￼- JSONDataWithOptions:serializeUnsupportedClassesUsingBlock:error:
    ￼– JSONString
    ￼– JSONStringWithOptions:includeQuotes:error:
    ￼-
    ￼JSONStringWithOptions:serializeUnsupportedClassesUsingDelegate:selector:erro
    ￼r:
    ￼– JSONStringWithOptions:serializeUnsupportedClassesUsingBlock:error:
    ￼
    <figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">反序列化：*<span class="strong">*NSData*</span>* *<span class="strong">*NSString*</span><span class="strong">*</span></span><br></pre></td></tr></table></figure>

    – objectFromJSONData
    ￼– objectFromJSONDataWithParseOptions:
    ￼– objectFromJSONDataWithParseOptions:error:
    ￼– mutableObjectFromJSONData
    ￼– mutableObjectFromJSONDataWithParseOptions:
    ￼– mutableObjectFromJSONDataWithParseOptions:error:
    ￼– objectFromJSONString
    ￼– objectFromJSONStringWithParseOptions:
    ￼– objectFromJSONStringWithParseOptions:error:
    ￼– mutableObjectFromJSONString
    ￼– mutableObjectFromJSONStringWithParseOptions:
    ￼– mutableObjectFromJSONStringWithParseOptions:error:
    ￼
</code></pre><p>￼<br>￼</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XML-JSON/" rel="tag"># XML&JSON</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/uncategorized/2014/11/24/1124.html" rel="next" title="1124">
                <i class="fa fa-chevron-left"></i> 1124
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/uncategorized/2014/11/29/AFNetworking.html" rel="prev" title="AFNetworking">
                AFNetworking <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangtao</p>
              <p class="site-description motion-element" itemprop="description">技术交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XML"><span class="nav-number">1.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SAX解析"><span class="nav-number">1.1.</span> <span class="nav-text">SAX解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM解析"><span class="nav-number">1.2.</span> <span class="nav-text">DOM解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">2.</span> <span class="nav-text">JSON</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangtao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
